#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/include/cpr/api.h
fstream
-
functional
-
future
-
string
-
cpr/auth.h
../3rdparty/include/cpr/cpr/auth.h
cpr/cprtypes.h
../3rdparty/include/cpr/cpr/cprtypes.h
cpr/defines.h
../3rdparty/include/cpr/cpr/defines.h
cpr/digest.h
../3rdparty/include/cpr/cpr/digest.h
cpr/multipart.h
../3rdparty/include/cpr/cpr/multipart.h
cpr/payload.h
../3rdparty/include/cpr/cpr/payload.h
cpr/response.h
../3rdparty/include/cpr/cpr/response.h
cpr/session.h
../3rdparty/include/cpr/cpr/session.h

../3rdparty/include/cpr/auth.h
string
-
cpr/defines.h
../3rdparty/include/cpr/cpr/defines.h

../3rdparty/include/cpr/body.h
cstring
-
initializer_list
-
string
-
cpr/defines.h
../3rdparty/include/cpr/cpr/defines.h

../3rdparty/include/cpr/connect_timeout.h
cpr/timeout.h
../3rdparty/include/cpr/cpr/timeout.h

../3rdparty/include/cpr/cookies.h
initializer_list
-
map
-
sstream
-
string
-

../3rdparty/include/cpr/cpr.h
cpr/api.h
../3rdparty/include/cpr/cpr/api.h
cpr/auth.h
../3rdparty/include/cpr/cpr/auth.h
cpr/cprtypes.h
../3rdparty/include/cpr/cpr/cprtypes.h
cpr/response.h
../3rdparty/include/cpr/cpr/response.h
cpr/session.h
../3rdparty/include/cpr/cpr/session.h
cpr/status_codes.h
../3rdparty/include/cpr/cpr/status_codes.h

../3rdparty/include/cpr/cprtypes.h
map
-
string
-

../3rdparty/include/cpr/defines.h
utility
-

../3rdparty/include/cpr/digest.h
cpr/auth.h
../3rdparty/include/cpr/cpr/auth.h
cpr/defines.h
../3rdparty/include/cpr/cpr/defines.h

../3rdparty/include/cpr/error.h
cstdint
-
string
-
cpr/cprtypes.h
../3rdparty/include/cpr/cpr/cprtypes.h
cpr/defines.h
../3rdparty/include/cpr/cpr/defines.h

../3rdparty/include/cpr/limit_rate.h
cstdint
-

../3rdparty/include/cpr/low_speed.h
cstdint
-

../3rdparty/include/cpr/max_redirects.h
cstdint
-

../3rdparty/include/cpr/multipart.h
cstdint
-
initializer_list
-
string
-
type_traits
-
vector
-
cpr/defines.h
../3rdparty/include/cpr/cpr/defines.h

../3rdparty/include/cpr/parameters.h
initializer_list
-
memory
-
string
-
cpr/defines.h
../3rdparty/include/cpr/cpr/defines.h

../3rdparty/include/cpr/payload.h
cstdint
-
initializer_list
-
memory
-
string
-
cpr/defines.h
../3rdparty/include/cpr/cpr/defines.h

../3rdparty/include/cpr/proxies.h
initializer_list
-
map
-
string
-
utility
-

../3rdparty/include/cpr/response.h
cstdint
-
string
-
cpr/cookies.h
../3rdparty/include/cpr/cpr/cookies.h
cpr/cprtypes.h
../3rdparty/include/cpr/cpr/cprtypes.h
cpr/defines.h
../3rdparty/include/cpr/cpr/defines.h
cpr/error.h
../3rdparty/include/cpr/cpr/error.h

../3rdparty/include/cpr/session.h
cstdint
-
fstream
-
memory
-
cpr/auth.h
../3rdparty/include/cpr/cpr/auth.h
cpr/body.h
../3rdparty/include/cpr/cpr/body.h
cpr/cookies.h
../3rdparty/include/cpr/cpr/cookies.h
cpr/cprtypes.h
../3rdparty/include/cpr/cpr/cprtypes.h
cpr/digest.h
../3rdparty/include/cpr/cpr/digest.h
cpr/low_speed.h
../3rdparty/include/cpr/cpr/low_speed.h
cpr/max_redirects.h
../3rdparty/include/cpr/cpr/max_redirects.h
cpr/multipart.h
../3rdparty/include/cpr/cpr/multipart.h
cpr/parameters.h
../3rdparty/include/cpr/cpr/parameters.h
cpr/payload.h
../3rdparty/include/cpr/cpr/payload.h
cpr/proxies.h
../3rdparty/include/cpr/cpr/proxies.h
cpr/response.h
../3rdparty/include/cpr/cpr/response.h
cpr/timeout.h
../3rdparty/include/cpr/cpr/timeout.h
cpr/connect_timeout.h
../3rdparty/include/cpr/cpr/connect_timeout.h
cpr/low_speed.h
../3rdparty/include/cpr/cpr/low_speed.h
cpr/ssl_options.h
../3rdparty/include/cpr/cpr/ssl_options.h
cpr/timeout.h
../3rdparty/include/cpr/cpr/timeout.h
cpr/user_agent.h
../3rdparty/include/cpr/cpr/user_agent.h
cpr/session.h
../3rdparty/include/cpr/cpr/session.h
cpr/verbose.h
../3rdparty/include/cpr/cpr/verbose.h
cpr/limit_rate.h
../3rdparty/include/cpr/cpr/limit_rate.h
cpr/unix_socket.h
../3rdparty/include/cpr/cpr/unix_socket.h

../3rdparty/include/cpr/ssl_options.h

../3rdparty/include/cpr/status_codes.h
cstdint
-

../3rdparty/include/cpr/timeout.h
chrono
-
cstdint
-

../3rdparty/include/cpr/unix_socket.h
string
-
cpr/defines.h
../3rdparty/include/cpr/cpr/defines.h

../3rdparty/include/cpr/user_agent.h
initializer_list
-
string
-

../3rdparty/include/cpr/verbose.h
cstdbool
-

../include/Weather.h
json.hpp
../include/json.hpp
cpr/cpr.h
../include/cpr/cpr.h

../include/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/home/overcastan/Desktop/Testing/TechProgTemplates/task5/src/03-weather/Weather.cpp
Weather.h
/home/overcastan/Desktop/Testing/TechProgTemplates/task5/src/03-weather/Weather.h
cpr/cpr.h
/home/overcastan/Desktop/Testing/TechProgTemplates/task5/src/03-weather/cpr/cpr.h

